166. 分数到小数
给定两个整数，分别表示分数的分子 numerator 和分母 denominator，以 字符串形式返回小数 。

如果小数部分为循环小数，则将循环的部分括在括号内。

如果存在多个答案，只需返回 任意一个 。

对于所有给定的输入，保证 答案字符串的长度小于 104 。

 

示例 1：

输入：numerator = 1, denominator = 2
输出："0.5"
示例 2：

输入：numerator = 2, denominator = 1
输出："2"
示例 3：

输入：numerator = 2, denominator = 3
输出："0.(6)"
示例 4：

输入：numerator = 4, denominator = 333
输出："0.(012)"
示例 5：

输入：numerator = 1, denominator = 5
输出："0.2"
 

提示：

-231 <= numerator, denominator <= 231 - 1
denominator != 0


class Solution {
public:
    string fractionToDecimal(int numerator, int denominator) {
        if(denominator == 0) return "";
        if(numerator == 0) return "0";
        string result;

        long long num = static_cast<long long>(numerator);
        long long denom = static_cast<long long>(denominator);

        if((num > 0) ^ (denom > 0)) result.push_back('-');

        num = llabs(num);
        denom = llabs(denom);

        result.append(to_string(num / denom));

        num %= denom;
        if(num == 0) return result;
        result.push_back('.');
        int index = result.size() - 1;
        unordered_map<int, int> record;
        while(num && record.count(num) == 0)
        {
            record[num] = ++index;
            num *= 10;
            result += to_string(num / denom);
            num %= denom;
        }
        if(record.count(num) == 1)
        {
            result.insert(record[num], "(");
            result.push_back(')');
        }
        return result;
    }
};