220. 存在重复元素 III
在整数数组 nums 中，是否存在两个下标 i 和 j，使得 nums [i] 和 nums [j] 的差的绝对值小于等于 t ，且满足 i 和 j 的差的绝对值也小于等于 ķ 。

如果存在则返回 true，不存在返回 false。

 

示例 1:

输入: nums = [1,2,3,1], k = 3, t = 0
输出: true
示例 2:

输入: nums = [1,0,1,1], k = 1, t = 2
输出: true
示例 3:

输入: nums = [1,5,9,1,5,9], k = 2, t = 3
输出: false

class Solution {
public:
    bool containsNearbyAlmostDuplicate(vector<int>& nums, int k, int t) {
        if(nums.empty()) return false;
        set<long> st;
        for(int i = 0; i < nums.size(); i++)
        {
            auto s = st.lower_bound((long)nums[i] - t);
            if(s != st.end() && *s <= (long)nums[i] + t) return true;
            st.insert(nums[i]);
            if(st.size() > k)
            {
                st.erase(nums[i - k]);
            }
        }
        return false;
    }
};


class Solution {
public:
    bool containsNearbyAlmostDuplicate(vector<int>& nums, int k, int t) {
        if(nums.empty()) return false;
        multimap<int, int> mp;
        for(int i = 0 ; i < nums.size(); i++)
        {
            mp.insert({nums[i], i});
        }
        for(auto it = mp.cbegin(); it != mp.cend(); ++it)
        {
            auto iter = it;
            for(++iter; iter != mp.cend(); ++iter)
            {
                if(abs((long)iter->first - (long)it->first) > t) break;
                if(abs(iter->second - it->second) <= k) return true;
            }
        }
        return false;
    }
};