224. 基本计算器
实现一个基本的计算器来计算一个简单的字符串表达式的值。

字符串表达式可以包含左括号 ( ，右括号 )，加号 + ，减号 -，非负整数和空格  。

示例 1:

输入: "1 + 1"
输出: 2
示例 2:

输入: " 2-1 + 2 "
输出: 3
示例 3:

输入: "(1+(4+5+2)-3)+(6+8)"
输出: 23
说明：

你可以假设所给定的表达式都是有效的。
请不要使用内置的库函数 eval。

class Solution {
public:
    int calculate(string s) {
        int begin = 0;
        return calHelper(s, begin);
    }
    int calHelper(string s, int& i)
    {
        stack<int> stk;
        int num = 0;
        char sign = '+';
        for(i  ; i < s.size(); i++)
        {
            char c = s[i];
            if(isdigit(c))
            {
                num = 10 * num + (c - '0');
            }
            if(c == '(')
            {
                num = calHelper(s, ++i);
            }
            if((!isdigit(c) && c != ' ') || i == s.size() - 1)
            {
                switch(sign){
                    int pre;
                    case '+':
                        stk.push(num);break;
                    case '-':
                        stk.push(-num);break;
                }
                sign = c;
                num = 0;
            }
            if(c == ')')
                break;
        }
        int res = 0;
        while(!stk.empty())
        {
            res += stk.top();
            stk.pop();
        }
        return res;
    }
};