227. 基本计算器 II
实现一个基本的计算器来计算一个简单的字符串表达式的值。

字符串表达式仅包含非负整数，+， - ，*，/ 四种运算符和空格  。 整数除法仅保留整数部分。

示例 1:

输入: "3+2*2"
输出: 7
示例 2:

输入: " 3/2 "
输出: 1
示例 3:

输入: " 3+5 / 2 "
输出: 5
说明：

你可以假设所给定的表达式都是有效的。
请不要使用内置的库函数 eval。

class Solution {
public:
    int calculate(string s) {
        int begin = 0;
        return calHelper(s, begin);
    }
    int calHelper(string s, int& i)
    {
        stack<int> stk;
        int num = 0;
        char sign = '+';
        for(i  ; i < s.size(); i++)
        {
            char c = s[i];
            if(isdigit(c))
            {
                num = 10 * num + (c - '0');
            }
            if(c == '(')
            {
                num = calHelper(s, ++i);
                i++;
            }
            if((!isdigit(c) && c != ' ') || i == s.size() - 1)
            {
                switch(sign){
                    int pre;
                    case '+':
                        stk.push(num);break;
                    case '-':
                        stk.push(-num);break;
                    case '*':
                        pre = stk.top();
                        stk.pop();
                        stk.push(pre * num);
                        break;
                    case '/':
                        pre = stk.top();
                        stk.pop();
                        stk.push(pre / num);
                        break;
                }
                sign = c;
                num = 0;
            }
            if(c == ')')
                break;
        }
        int res = 0;
        while(!stk.empty())
        {
            res += stk.top();
            stk.pop();
        }
        return res;
    }
};