670. 最大交换
给定一个非负整数，你至多可以交换一次数字中的任意两位。返回你能得到的最大值。

示例 1 :

输入: 2736
输出: 7236
解释: 交换数字2和数字7。
示例 2 :

输入: 9973
输出: 9973
解释: 不需要交换。
注意:

给定数字的范围是 [0, 108]

class Solution {
public:
    int maximumSwap(int num) {
        vector<int> vec;
        while(num)
        {
            vec.push_back(num % 10);
            num /= 10;
        }
        for(int i = vec.size() - 1; i; --i)
        {
            int choice = 0;
            for(int j = 0; j < i; j++)
            {
                if(vec[j] > vec[i] && vec[j] > vec[choice])
                {
                    choice = j;
                }
            }
            if(vec[choice] > vec[i])
            {
                swap(vec[choice], vec[i]);
                break;
            }
        }
        reverse(vec.begin(), vec.end());
        int ans = 0;
        for(int x : vec) ans = ans * 10 + x;
        return ans;
    }
};